.Service_contain{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 60px;
}

.Service_contain h1{
    margin-top: 40px;
    font-size: 2.7rem;
    font-weight: 800;
}
.service_card{
    display: flex;
    flex-direction: column;
    /* background-color: antiquewhite; */
    margin: 30px 10px;
    
}

.cards_row{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Four columns with equal width */
    gap: 20px; /* Gap between grid items */
    margin: 20px;
}

.service_icon{
    width: 130px;
    height: 130px;
}

.one_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    background-color: white;
    border-radius: 1.2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    border: 1px solid black;
}

.one_card:hover {
    transform: scale(1.05);
    border: solid 1px black;
}

.one_card h3{
    font-size: 1.2rem;
    font-weight: 800;
    margin: 20px 0;
}
.one_card p{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.icon_button{
    width: 100px;
    height: 100px;
}

